server {
    listen 8080;
    host 127.0.0.1;
    server_name test.com;
    root pages;
    index pages/index.html;
    error_page {
        404 pages/error_pages/error_page_404.html;
        403 pages/error_pages/error_page_403.html;
    }
    client_max_body_size 10000;
    method {
        GET;
        POST;
        DELETE;
    }
    directory_listing on;
    cgi_extension {
        php;
        py;
    }
}

server {

    listen 8080;
    host 127.0.0.1;
    server_name exemple.com;
    root pages;
    index pages/index_exemple.html;
    error_page {
        404 pages/error_pages/error_page_404.html;
    }
    client_max_body_size 100;
    method {
        GET;
        POST;
    }
    directory_listing on;
    cgi_extension {
        php;
        py;
    }
}