server {

    listen 8080;
    host 127.0.0.1;

	client_max_body_size 200000;

	location / {
		index homepage.html site_index.html;
		allow_methods GET POST DELETE;
		autoindex off;
		upload_dir upload;
		root pages;
	}

	location /cgi-bin {
		allow_methods GET POST;
		root pages;
        cgi_extension php py;
		cgi_path .php /usr/bin/php .py /usr/bin/python3;
	}

	location /www {
		root /www;
		index site_index.html;
		autoindex off;
		allow_methods GET POST;
	}

	location /lol {
		return 301 site_index.html;
    }

	location /listFiles {
		allow_methods GET POST;
		root /;
	}

    error_page {
        404 pages/error_pages/error_page_404.html;
        403 pages/error_pages/error_page_403.html;
    }
}
