server {
    listen 8080;
    host 127.0.0.1;
    server_name test.com;
	client_max_body_size 10000;

	root pages;
	
	location / {
    	root pages;
		allow_methods GET POST;
		index homepage.html;
	}
	
	location /cgi-bin {
		allow_methods GET;
		root pages;
        cgi_extension php py;
		cgi_path .php /usr/bin/php-cgi .py /usr/bin/python3;
	}

    error_page {
        404 pages/error_pages/error_page_404.html;
        403 pages/error_pages/error_page_403.html;
    }
}
