server {
    listen 8080;
    host 127.0.0.1;
    server_name test.com;
	client_max_body_size 10000;

	root pages;
	location / {
		allow_methods GET POST;
		index homepage.html;
		autoindex on;
		upload_dir upload;
		root pages;
	}
	
	location /cgi-bin {
		allow_methods GET POST;
		root pages;
        cgi_extension php py;
		cgi_path .php /usr/bin/php .py /usr/bin/python3;
	}

	location /www {
		allow_methods GET POST DELETE;
		root www;
		autoindex on;
		upload_dir upload;
		return 301 ../form.html;
	}

	location /lol {
		return 301 www/;
    }

    error_page {
        404 pages/error_pages/error_page_404.html;
        403 pages/error_pages/error_page_403.html;
    }

}
