server {

    listen 8080;
    host localhost;
    server_name example.com;
    root pages;
    index pages/index.html;
    error_page 404 pages/error_page_404.html;
    client_max_body_size 10m;
    method {
        GET;
        POST;
        DELETE;
        # PUT;
        # HEAD;
        # OPTIONS;
    }
    # definir une redirection;
    directory_listing on;
    cgi_extension {
        php;
        py;
    }
}