server {

    listen 8080;
    host localhost;
    server_name example.com;
    root pages;
    index pages/index.html;
    error_page {
        404 pages/error_pages/error_page_404.html;
        403 pages/error_pages/error_page_403.html;
    }
    client_max_body_size 10m;
    method {
        GET;
        POST;
        DELETE;
    }
    # definir une redirection;
    directory_listing on;
    cgi_extension {
        php;
        py;
    }
}

server {

    listen 8081;
    host localhost;
    server_name example.com;
    root pages;
    index pages/index.html;
    error_page {
        404 pages/error_pages/error_page_404.html;
    }
    client_max_body_size 10m;
    method {
        GET;
        POST;
    }
    # definir une redirection;
    directory_listing on;
    cgi_extension {
        php;
        py;
    }
}