server {
    listen 8080;
    host 127.0.0.1;
    server_name test.com;
	client_max_body_size 10000;

	location / {
    	root pages;
		allow_methods GET;
		index pages/index.html;
	}

	location /test {
		allow_methods GET POST DELETE;
		autoindex on;
		root www/index_exemple.html;
	}

	location /cgi-bin {
		index pages/index.html;
		root www/cgi-bin;
        cgi_extension php py;
		cgi_path .php /usr/bin/php-cgi .py /usr/bin/python3;
	}

    error_page {
        404 pages/error_pages/error_page_404.html;
        403 pages/error_pages/error_page_403.html;
    }
}

server {
    listen 8081;
    host 127.0.0.1;
    server_name test.com;
	client_max_body_size 10000;

	location / {
    	root pages;
		allow_methods GET;
		index pages/index.html;
	}

	location /test {
		allow_methods POST DELETE;
		autoindex on;
		root www/index_exemple.html;
	}

	location /cgi-bin {
		index pages/index.html;
		root www/cgi-bin;
        cgi_extension php py;
		cgi_path .php /usr/bin/php-cgi .py /usr/bin/python3;
	}

    error_page {
        404 pages/error_pages/error_page_404.html;
        403 pages/error_pages/error_page_403.html;
    }
}
